log_format  main  '$sent_http_X_DEBUG_MESSAGE';

server {
        listen 80; 
        server_name ${SERVER_URL};
        
        #for letsencrypt 
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # path
        location / {
            return 301 https://$server_name$request_uri;
        }
}

server {

    listen 443 ssl; 
    server_name ${SERVER_URL}; #서브도메인을 입력
    ssl_certificate /etc/letsencrypt/live/${SERVER_URL}/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_URL}/privkey.pem;

    location / {
        add_header X_DEBUG_MESSAGE "${SERVER_URL}";
        proxy_pass http://fastapi:5000; # 도커 내부의 포트로 보냄
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    access_log  /var/log/nginx/access.log  main;
}